APP_SECRET=bb9d8daddcf33033cca0d8f10e498395
DATABASE_URL=mysql://root:@127.0.0.1:3306/snowtricks
DATABASE_URL_TEST=sqlite:///%kernel.project_dir%/var/data.db
MAILER_URL=gmail://vincent.lescot@gmail.com:Asxplijio89Vpivpi00@http://127.0.0.1/
APP_ENV=dev
